# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=student_voting_system
DB_PORT=3306

# Super Admin Configuration
SUPER_ADMIN_EMAIL=superadmin@voting.edu
SUPER_ADMIN_PASSWORD=SuperAdmin@2025!

# JWT Secret
JWT_SECRET=sscvoting@2025blockchain

# Server Configuration
NODE_ENV=development
PORT=5000
SERVER_PORT=5000
HOST=0.0.0.0
SERVER_HOST=0.0.0.0

# CORS Configuration
CLIENT_URL=http://localhost:5173,http://192.168.254.123:5173
ALLOWED_ORIGINS=http://localhost:5173,http://192.168.254.123:5173,http://localhost:3000,http:192.168.254.123:3000

# Frontend Configuration
VITE_API_URL=http://192.168.254.123:5000
VITE_ETHEREUM_NETWORK=development
VITE_BLOCKCHAIN_ENABLED=true

# Ethereum Configuration (Auto-filled by deployment)

# Ethereum Configuration (Auto-filled by deployment)

# Ethereum Configuration (Auto-filled by deployment)

# Ethereum Configuration (Auto-filled by deployment)

# Ethereum Configuration (Auto-filled by deployment)

# Ethereum Configuration (Auto-filled by deployment)
VOTING_CONTRACT_ADDRESS=0xdB7d6AB1f17c6b31909aE466702703dAEf9269Cf
NODE1_CONTRACT_ADDRESS=0xdB7d6AB1f17c6b31909aE466702703dAEf9269Cf
NODE2_CONTRACT_ADDRESS=0xdB7d6AB1f17c6b31909aE466702703dAEf9269Cf
ETHEREUM_NODE1_URL=http://localhost:8545
ETHEREUM_NODE2_URL=http://localhost:8547
ETHEREUM_NODE1_ACCOUNT=0x71562b71999873DB5b286dF957af199Ec94617F7
ETHEREUM_NODE2_ACCOUNT=0x71562b71999873DB5b286dF957af199Ec94617F7
ETHEREUM_CHAIN_ID=1337
