# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=student_voting_system
DB_PORT=3306

# Super Admin Configuration
SUPER_ADMIN_EMAIL=superadmin@voting.edu
SUPER_ADMIN_PASSWORD=SuperAdmin@2025!

# JWT Secret
JWT_SECRET=sscvoting@2025blockchain

# Server Configuration
NODE_ENV=development
PORT=5000
SERVER_PORT=5000
HOST=localhost
SERVER_HOST=localhost

# CORS Configuration - Support both localhost and network access
CLIENT_URL=http://localhost:5173,http://192.168.254.123:5173
ALLOWED_ORIGINS=http://localhost:5173,http://192.168.254.123:5173,http://localhost:3000,http://192.168.254.123:3000

# Frontend Configuration - Dynamic based on environment
VITE_API_URL=http://localhost:5000
VITE_ETHEREUM_NETWORK=development
VITE_BLOCKCHAIN_ENABLED=true

# Ethereum Configuration
VOTING_CONTRACT_ADDRESS=0x3A220f351252089D385b29beca14e27F204c296A
NODE1_CONTRACT_ADDRESS=0x3A220f351252089D385b29beca14e27F204c296A
NODE2_CONTRACT_ADDRESS=0x3A220f351252089D385b29beca14e27F204c296A
ETHEREUM_NODE1_URL=http://localhost:8545
ETHEREUM_NODE2_URL=http://localhost:8547
ETHEREUM_NODE1_ACCOUNT=0x71562b71999873DB5b286dF957af199Ec94617F7
ETHEREUM_NODE2_ACCOUNT=0x71562b71999873DB5b286dF957af199Ec94617F7
ETHEREUM_CHAIN_ID=1337