<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="aF_-wy03JVMw_qB5EVid">
    <mxGraphModel dx="2911" dy="1252" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rwzeqC03WESAqB2wcAD7-1" value="Start" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="665" y="290" width="60" height="39" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-2" value="Connect University Network" style="whiteSpace=wrap;strokeWidth=2;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="565" y="379" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-3" value="Voter Login Screen" style="whiteSpace=wrap;strokeWidth=2;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="598" y="507" width="194" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-4" value="Hidden Admin Login Button" style="whiteSpace=wrap;strokeWidth=2;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="568" y="611" width="255" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-72" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-5" target="rwzeqC03WESAqB2wcAD7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-5" value="Admin Login Screen" style="whiteSpace=wrap;strokeWidth=2;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="595" y="715" width="201" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-6" target="rwzeqC03WESAqB2wcAD7-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-6" value="Enter Login Credentials" style="whiteSpace=wrap;strokeWidth=2;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="581.5" y="840" width="228" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-70" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-7" target="rwzeqC03WESAqB2wcAD7-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-7" target="rwzeqC03WESAqB2wcAD7-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-7" value="Authentication Valid?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="592.5" y="950" width="206" height="206" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-8" target="rwzeqC03WESAqB2wcAD7-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-8" value="Invalid Credentials" style="whiteSpace=wrap;strokeWidth=2;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="1026" width="194" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=-0.002;exitY=0.618;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-9" target="rwzeqC03WESAqB2wcAD7-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-85" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-9" target="rwzeqC03WESAqB2wcAD7-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="328" y="1355" />
              <mxPoint x="328" y="1398" />
              <mxPoint x="328" y="1398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-95" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-9" target="rwzeqC03WESAqB2wcAD7-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-9" target="rwzeqC03WESAqB2wcAD7-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-9" target="rwzeqC03WESAqB2wcAD7-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050" y="1220" />
              <mxPoint x="1050" y="800" />
              <mxPoint x="1750" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-9" value="Super Admin Dashboard" style="whiteSpace=wrap;strokeWidth=2;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="581" y="1220" width="228" height="135" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-10" value="Poll Control" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="1681" y="820" width="138" height="138" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-11" target="rwzeqC03WESAqB2wcAD7-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-11" value="Update Poll Status" style="whiteSpace=wrap;strokeWidth=2;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="1654" y="1060" width="192" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-12" value="Finish Election?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="1668" y="1156" width="164" height="164" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-13" value="Enter Super Admin Password" style="whiteSpace=wrap;strokeWidth=2;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="1620" y="1406" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-14" target="rwzeqC03WESAqB2wcAD7-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-14" value="Save Election Data to History" style="whiteSpace=wrap;strokeWidth=2;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="1620" y="1555" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-15" value="Reset Blockchain for Next Election" style="whiteSpace=wrap;strokeWidth=2;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="1620" y="1710" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-77" value="View/Export/Delete" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-16" target="rwzeqC03WESAqB2wcAD7-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-16" value="Election History" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="-340.5" y="1455" width="168" height="168" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-17" target="rwzeqC03WESAqB2wcAD7-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="1260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-395" y="1779" />
              <mxPoint x="-395" y="1288" />
              <mxPoint x="530" y="1288" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-17" value="Manage Election Records" style="whiteSpace=wrap;strokeWidth=2;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="-375" y="1752" width="237" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-18" target="rwzeqC03WESAqB2wcAD7-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-86" value="View/Export" style="edgeLabel;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;whiteSpace=wrap;textShadow=1;" parent="rwzeqC03WESAqB2wcAD7-83" vertex="1" connectable="0">
          <mxGeometry x="-0.1905" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-18" value="Audit Logs" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="-27" y="1505" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-19" value="System Activity Monitoring" style="whiteSpace=wrap;strokeWidth=2;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="-88" y="1759" width="250" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-87" value="Add/Edit/Delete" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-20" target="rwzeqC03WESAqB2wcAD7-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-20" value="Admin Management" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="1454" width="195" height="195" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.226;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-21" target="rwzeqC03WESAqB2wcAD7-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="1270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="1840" />
              <mxPoint x="-450" y="1840" />
              <mxPoint x="-450" y="1250" />
              <mxPoint x="581" y="1250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-21" value="Manage Admin Accounts" style="whiteSpace=wrap;strokeWidth=2;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="212" y="1752" width="231" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-89" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-22" target="rwzeqC03WESAqB2wcAD7-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-22" value="Candidate Management" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="584" y="1427" width="222" height="222" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-23" target="rwzeqC03WESAqB2wcAD7-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="1860" />
              <mxPoint x="-470" y="1860" />
              <mxPoint x="-470" y="1220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-23" value="Manage Positions &amp; Candidates" style="whiteSpace=wrap;strokeWidth=2;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="565.5" y="1747" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-104" value="Add/Edit/Delete/Import/Export/Reset Votes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-24" target="rwzeqC03WESAqB2wcAD7-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-24" value="Voter Management" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="902" y="1445" width="188" height="188" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-25" value="Manage Student Voters" style="whiteSpace=wrap;strokeWidth=2;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="884" y="1764" width="224" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-100" value="View/Export" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-26" target="rwzeqC03WESAqB2wcAD7-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-26" value="Poll Monitor" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="1189" y="1469" width="139" height="139" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-27" target="rwzeqC03WESAqB2wcAD7-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-27" value="Monitor Poll Status &amp; Blockchain" style="whiteSpace=wrap;strokeWidth=2;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="1128.5" y="1752" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-28" value="Logout?" style="rhombus;strokeWidth=2;whiteSpace=wrap;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="1437" y="1484" width="108" height="108" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-29" value="End: Session Ended" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" vertex="1">
          <mxGeometry x="1410" y="1759" width="162" height="39" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-1" target="rwzeqC03WESAqB2wcAD7-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-2" target="rwzeqC03WESAqB2wcAD7-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-3" target="rwzeqC03WESAqB2wcAD7-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-4" target="rwzeqC03WESAqB2wcAD7-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-40" value="Start/Pause/Finish" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-10" target="rwzeqC03WESAqB2wcAD7-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-43" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-12" target="rwzeqC03WESAqB2wcAD7-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-13" target="rwzeqC03WESAqB2wcAD7-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-9" target="rwzeqC03WESAqB2wcAD7-22" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-67" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-28" target="rwzeqC03WESAqB2wcAD7-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-78" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.365;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-19" target="rwzeqC03WESAqB2wcAD7-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-26" y="1826" />
              <mxPoint x="-420" y="1826" />
              <mxPoint x="-420" y="1270" />
              <mxPoint x="581" y="1270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-79" value="" style="endArrow=classic;rounded=0;exitX=0.002;exitY=0.714;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-9" target="rwzeqC03WESAqB2wcAD7-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="1430" as="sourcePoint" />
            <mxPoint x="260" y="1380" as="targetPoint" />
            <Array as="points">
              <mxPoint x="37" y="1320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.004;entryY=0.148;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-12" target="rwzeqC03WESAqB2wcAD7-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-97" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-28" target="rwzeqC03WESAqB2wcAD7-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="890" y="1270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1550" y="1538" />
              <mxPoint x="1550" y="1270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-98" value="" style="endArrow=classic;rounded=0;exitX=1.006;exitY=0.627;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-9" target="rwzeqC03WESAqB2wcAD7-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1130" y="1400" as="sourcePoint" />
            <mxPoint x="1180" y="1350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1259" y="1310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.873;entryY=1.037;entryDx=0;entryDy=0;entryPerimeter=0;fontColor=light-dark(#000000,#FFFFFF);labelBackgroundColor=none;textShadow=1;" parent="1" source="rwzeqC03WESAqB2wcAD7-25" target="rwzeqC03WESAqB2wcAD7-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="852" y="1460" />
              <mxPoint x="780" y="1460" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
