<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="aF_-wy03JVMw_qB5EVid">
    <mxGraphModel dx="1226" dy="1905" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rwzeqC03WESAqB2wcAD7-1" value="Start" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1095" y="-80" width="60" height="39" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-2" value="Connect University Network" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="995" y="9" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-3" value="Voter Login Screen" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1028" y="137" width="194" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-4" value="Hidden Admin Login Button" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="998" y="241" width="255" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-5" target="rwzeqC03WESAqB2wcAD7-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-5" value="Admin Login Screen" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1025" y="345" width="201" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-6" target="rwzeqC03WESAqB2wcAD7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-6" value="Enter Login Credentials" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1011.5" y="470" width="228" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-70" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-7" target="rwzeqC03WESAqB2wcAD7-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-7" target="rwzeqC03WESAqB2wcAD7-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-7" value="Authentication Valid?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1022.5" y="580" width="206" height="206" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-8" target="rwzeqC03WESAqB2wcAD7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-8" value="Invalid Credentials" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="550" y="656" width="194" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.002;exitY=0.618;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-9" target="rwzeqC03WESAqB2wcAD7-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-9" target="rwzeqC03WESAqB2wcAD7-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="758" y="985" />
              <mxPoint x="758" y="1028" />
              <mxPoint x="758" y="1028" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-9" value="Super Admin Dashboard" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1011" y="850" width="228" height="135" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-10" value="Poll Control" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2084" y="1100" width="138" height="138" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-11" value="Update Poll Status" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2057" y="1382" width="192" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-12" value="Finish Election?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="2061" y="1498" width="164" height="164" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-13" value="Enter Super Admin Password" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2013" y="1734" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-14" value="Save Election Data to History" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2013" y="1862" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-15" value="Reset Blockchain for Next Election" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1082" y="1990" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-77" value="&#xa;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(18, 18, 18); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;View/Export/Delete&lt;/span&gt;&#xa;&#xa;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-16" target="rwzeqC03WESAqB2wcAD7-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-16" value="Election History" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="89.5" y="1085" width="168" height="168" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.003;entryY=0.545;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-17" target="rwzeqC03WESAqB2wcAD7-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="910" y="890" as="targetPoint" />
            <Array as="points">
              <mxPoint x="35" y="1409" />
              <mxPoint x="35" y="924" />
              <mxPoint x="960" y="924" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-17" value="Manage Election Records" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="1382" width="237" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-18" target="rwzeqC03WESAqB2wcAD7-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-86" value="View/Export" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rwzeqC03WESAqB2wcAD7-83">
          <mxGeometry x="-0.1905" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-18" value="Audit Logs" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="403" y="1135" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-19" value="System Activity Monitoring" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="342" y="1389" width="250" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-87" value="&#xa;&lt;span style=&quot;color: rgb(255, 255, 255); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(18, 18, 18); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;Add/Edit/Delete&lt;/span&gt;&#xa;&#xa;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-20" target="rwzeqC03WESAqB2wcAD7-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-20" value="Admin Management" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="660" y="1084" width="195" height="195" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-21" value="Manage Admin Accounts" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="642" y="1382" width="231" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-22" value="Candidate Management" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1014" y="1057" width="222" height="222" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-23" value="Manage Positions &amp; Candidates" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="922" y="1370" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-24" value="Voter Management" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1332" y="1075" width="188" height="188" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-25" value="Manage Student Voters" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1233" y="1382" width="224" height="54" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-26" value="Poll Monitor" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1619" y="1099" width="139" height="139" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-27" value="Monitor Poll Status &amp; Blockchain" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1506" y="1370" width="260" height="78" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-28" value="Logout?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1852" y="1114" width="108" height="108" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-29" value="End: Session Ended" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1825" y="1389" width="162" height="39" as="geometry" />
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-1" target="rwzeqC03WESAqB2wcAD7-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-2" target="rwzeqC03WESAqB2wcAD7-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-3" target="rwzeqC03WESAqB2wcAD7-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-4" target="rwzeqC03WESAqB2wcAD7-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-9" target="rwzeqC03WESAqB2wcAD7-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2152" y="1021" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-40" value="Start/Pause/Finish" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-10" target="rwzeqC03WESAqB2wcAD7-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.54;entryY=0;rounded=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-11" target="rwzeqC03WESAqB2wcAD7-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2152" y="1473" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-42" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.06;entryX=1;entryY=0.65;rounded=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-12" target="rwzeqC03WESAqB2wcAD7-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2022" y="1473" />
              <mxPoint x="2022" y="1021" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-43" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-12" target="rwzeqC03WESAqB2wcAD7-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-13" target="rwzeqC03WESAqB2wcAD7-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.39;rounded=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-14" target="rwzeqC03WESAqB2wcAD7-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2143" y="1965" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-9" target="rwzeqC03WESAqB2wcAD7-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-57" value="Add/Edit/Delete" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.63;entryY=0;rounded=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-22" target="rwzeqC03WESAqB2wcAD7-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1125" y="1325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=0;entryX=0.21;entryY=1;rounded=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-23" target="rwzeqC03WESAqB2wcAD7-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="971" y="1325" />
              <mxPoint x="971" y="1021" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-9" target="rwzeqC03WESAqB2wcAD7-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1426" y="1021" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-60" value="Add/Edit/Delete/Import/Export/Reset Votes" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.61;entryY=-0.01;rounded=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-24" target="rwzeqC03WESAqB2wcAD7-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1426" y="1325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.39;exitY=-0.01;entryX=0.78;entryY=1;rounded=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-25" target="rwzeqC03WESAqB2wcAD7-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1272" y="1325" />
              <mxPoint x="1272" y="1021" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-9" target="rwzeqC03WESAqB2wcAD7-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1689" y="1021" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-63" value="View" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.59;entryY=0;rounded=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-26" target="rwzeqC03WESAqB2wcAD7-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1689" y="1325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.36;exitY=0;entryX=1;entryY=0.81;rounded=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-27" target="rwzeqC03WESAqB2wcAD7-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1555" y="1325" />
              <mxPoint x="1555" y="1021" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.66;entryY=0;rounded=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-9" target="rwzeqC03WESAqB2wcAD7-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1954" y="1021" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-66" value="No" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=0;entryX=1;entryY=0.7;rounded=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-28" target="rwzeqC03WESAqB2wcAD7-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1791" y="1021" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-67" value="Yes" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-28" target="rwzeqC03WESAqB2wcAD7-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.444;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-19" target="rwzeqC03WESAqB2wcAD7-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="1456" />
              <mxPoint x="10" y="1456" />
              <mxPoint x="10" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwzeqC03WESAqB2wcAD7-79" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.002;exitY=0.714;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="rwzeqC03WESAqB2wcAD7-9" target="rwzeqC03WESAqB2wcAD7-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="1060" as="sourcePoint" />
            <mxPoint x="690" y="1010" as="targetPoint" />
            <Array as="points">
              <mxPoint x="467" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
